TalkApp/MainWindow.xaml

<Window x:Class="TalkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:TalkApp"
        xmlns:awe="http://schemas.awesomium.com/winfx" 
        xmlns:data="http://schemas.awesomium.com/winfx/data" 
        xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core" 

        Title="MainWindow" Height="350" Width="488.158" Initialized="Window_Initialized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="92*"/>

            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,5,5" Grid.ColumnSpan="2">
            <WebBrowser x:Name="web" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >

            </WebBrowser>
        </Border>
        <TextBox Grid.Row="1" x:Name="TextEditor" TextChanged="TextEditor_TextChanged" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="NoWrap" KeyDown="TextEditor_KeyDown" FontFamily="Microsoft YaHei Mono" FontSize="18" BorderBrush="Black" SelectionBrush="{x:Null}" CaretBrush="#FF1C2068" Margin="10,5,5,5" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  />
        <Border  Grid.Column="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Margin="5,5,10,5" >
            <awe:WebControl x:Name="Show" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
        </Border>
        <Button Content="确认" Margin="5,0,5,5" Grid.Row="2"   Grid.Column="1" Click="Button_Click" />
        <Button Content="储存"  Margin="10,0,5,5" Grid.Row="2"  />
        <!--/<Border  Grid.Column="2" Grid.RowSpan="2" Margin="5,5,10,5" BorderThickness="1" BorderBrush="Black">
          <ScrollViewer >
            <StackPanel x:Name="DataShow"   CanVerticallyScroll="True" />
            </ScrollViewer>
        </Border>/-->
    </Grid>
</Window>
