DrawBitmap/UserControls/MessageShow.xaml

<UserControl x:Class="DrawBitmap.UserControls.MessageShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Loaded="UserControl_Loaded_1" Height="59" BorderThickness="1" ClipToBounds="True" Foreground="#FF18CBFF" BorderBrush="#FF40A0FF">
    <Grid>
        <Button x:Name="button_ok" Content="同意" HorizontalAlignment="Left" Margin="163,32,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="Button_Click_2" RenderTransformOrigin="0.683,0.818"/>
        <Button x:Name="button_cancel" Content="拒绝" HorizontalAlignment="Left" Margin="227,32,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="Button_Click_1"/>
        <Button x:Name="button_check" Content="确定" HorizontalAlignment="Left" Margin="227,32,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="Button_Click_check"/>
        <Label x:Name="Message" Margin="5,5,11,0" VerticalAlignment="Top" Height="25" BorderThickness="0" Foreground="#FF28B213"/>
        <Label x:Name="showlabel"  HorizontalAlignment="Left" Margin="228,32,0,-2" VerticalAlignment="Top" Height="22" Width="59" Content="label" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"  />

    </Grid>
</UserControl>
