DrawBitmap/UserControls/SwingImage.xaml

<UserControl x:Class="DrawBitmap.SwingImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="80" Width="80" MouseLeftButtonDown="UserControl_MouseLeftButtonDown_1" MouseRightButtonDown="UserControl_MouseRightButtonDown_1" MouseDoubleClick="UserControl_MouseDoubleClick_1">
	<UserControl.Resources>
		<Storyboard x:Key="Storyboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-4.764"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,1"/>
				<EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.5,1"/>
				<EasingPointKeyFrame KeyTime="0:0:0.4" Value="0.5,1"/>
				<EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,1"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="Storyboard_BeginStoryboard" Storyboard="{StaticResource Storyboard}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
        <Grid Height="50" Name="image" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" >
            <Grid.Background>
                <ImageBrush x:Name="source" />
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Image x:Name="selectImage" Source="/DrawBitmap;component/Resource/select.png">
                
            </Image>
        </Grid>
        <TextBlock  x:Name="label" Text="Name" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,3" Background="{x:Null}" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>

    </Grid>
</UserControl>
