DrawBitmap/Windows/RegExtPage2.xaml

<Page x:Class="DrawBitmap.RegExtPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:ImageCropper"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="500"
	Title="RegExtPage2">
    <Canvas Height="340" Width="500">
        <Label  Content="详细信息" Canvas.Left="189" FontSize="20.0" Canvas.Top="10"/>
        <Label  Content="年龄" Canvas.Left="44" Canvas.Top="47" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.652"/>
                    <TranslateTransform X="-0.525" Y="0.771"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="age" Height="23" Canvas.Left="83" TextWrapping="Wrap" Canvas.Top="48" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.652"/>
                    <TranslateTransform X="-0.519" Y="-0.276"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="国籍" Canvas.Left="42" Canvas.Top="84" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.652"/>
                    <TranslateTransform X="-0.013" Y="0.768"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="country" Height="23" Canvas.Left="84" TextWrapping="Wrap" Canvas.Top="85" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.652"/>
                    <TranslateTransform X="-0.007" Y="-0.279"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="家乡" Canvas.Left="43" Canvas.Top="123" RenderTransformOrigin="0.438,-0.217">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.652"/>
                    <TranslateTransform X="0.33" Y="0.791"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="hometown" Height="23" Canvas.Left="85" TextWrapping="Wrap" Canvas.Top="126" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.652"/>
                    <TranslateTransform X="0.539" Y="-0.282"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="头像" Canvas.Left="248" Canvas.Top="50"/>
        <Image  Name="head" Height="84" Canvas.Left="305" Canvas.Top="50" Width="86" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" RenderTransformOrigin="0.506,0.5" Source="/DrawBitmap;component/Resource/tsoi.bmp"/>
        <Label Content="格言" Canvas.Left="44" Canvas.Top="163"/>
        <TextBox Name="motto" Height="23" Canvas.Left="83" TextWrapping="Wrap" Canvas.Top="164" Width="335"/>
        <Label Content="简介" Canvas.Left="44" Canvas.Top="199"/>
        <TextBox  Name="introduce" Height="49" Canvas.Left="83" TextWrapping="Wrap"  Canvas.Top="201" Width="335"/>
        <Button Content="完成" Canvas.Left="87" Canvas.Top="263" Width="50" Click="Button_Click_1"/>
        <Canvas Name="imgSecletCanvas"  Visibility="Collapsed" Height="300" Width="300">
            <StackPanel >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <local:UcImageCropper x:Name="imgCropper"  Height="270" Width="300" />
                </ScrollViewer>
                <DockPanel Canvas.Bottom="0" Margin="0,-30,0,0"  Height="30" Width="200" HorizontalAlignment="Center"  >
                    <Button Click="imgsel_Button_Click_Confirm" Width="100" HorizontalAlignment="Left">确定</Button>
                    <Button Click="imgsel_Button_Click_Cancel"  Width="100" HorizontalAlignment="Right">取消</Button>
                </DockPanel>

            </StackPanel>

        </Canvas>
        <Canvas   Name="p_Canvas"  Width="500"  Height="30" Margin="0,308,0,0" >
            <Border CornerRadius="3,3,3,3" Background="LightBlue" BorderThickness="3,3,3,3" BorderBrush="LightBlue">
            <StackPanel Width="493"  Background="LightBlue" >
                    <DockPanel Width="493" MouseLeftButtonDown="paswrd_detail_trigger" >
                <Label HorizontalAlignment="Center"  Name="p_label" >修改密码↑↑</Label>
                    </DockPanel>
                    <StackPanel Name="pswrd_detail" Visibility="Collapsed">
                <DockPanel Width="300" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Left" >原密码　</Label>
                            <PasswordBox Background="Transparent" Name="p_p"></PasswordBox>
                </DockPanel>
                        <DockPanel  Width="300" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Left" >新密码　</Label>
                            <PasswordBox Background="Transparent" Name="p_n"></PasswordBox>
                </DockPanel>
                        <DockPanel  Width="300" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Left" >确认密码</Label>
                            <PasswordBox Background="Transparent" Name="p_n1"></PasswordBox>
                        </DockPanel>
                        <Button Name="confirm" Click="confirm_Click"  Width="80" HorizontalAlignment="Center">提交</Button>
            </StackPanel>
                
            </StackPanel>
            </Border>
        </Canvas>
    </Canvas>
</Page>
