DrawBitmap/Windows/SetingWindow.xaml

<loc:FatherWindow x:Class="DrawBitmap.SetingWindow"
        xmlns:loc="clr-namespace:DrawBitmap.Windows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="SetingPage" Width="500"  Height="300" AllowsTransparency="True" WindowStyle="None" Icon="/DrawBitmap;component/Resource/wicon.ico" >
    <Canvas Height="300" VerticalAlignment="Top" >
        <Label Content="系统设置" Canvas.Left="206" Canvas.Top="10" RenderTransformOrigin="0.853,0.973" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="20"/>
        <Label Content="主题" Canvas.Left="33" Canvas.Top="47" SnapsToDevicePixels="True" FontSize="16"/>
        <ComboBox Name="themes" Canvas.Left="80" Canvas.Top="49" Width="120" Height="26">
            <ComboBoxItem Content="ExpressionDark"/>
            <ComboBoxItem Content="ExpressionLight"/>
            <ComboBoxItem Content="ShinyBlue"/>
            <ComboBoxItem Content="ShinyRed"/>
            <ComboBoxItem Content="DavesGlossyControls"/>
            <ComboBoxItem Content="WhistlerBlue"/>
            <ComboBoxItem Content="BureauBlack"/>
            <ComboBoxItem Content="BureauBlue"/>
            <ComboBoxItem Content="BubbleCreme"/>
            <ComboBoxItem Content="TwilightBlue"/>
            <ComboBoxItem Content="UXMusingsRed"/>
            <ComboBoxItem Content="UXMusingsGreen"/>
            <ComboBoxItem Content="UXMusingsBubblyBlue"/>
        </ComboBox>
        <Button Name="OK_button" Content="确定" Canvas.Left="182" Canvas.Top="209" Width="62" Height="30" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FF0A0A0F"  BorderThickness="1" BorderBrush="#FF155799" FontSize="16" FontWeight="Bold" FontFamily="Nirmala UI Semilight" Background="#FF56C7EC" Click="OK_button_Click"/>
        <Button Name="Cancel_button" Content="取消" Canvas.Left="272" Canvas.Top="209" Width="62" Height="30"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Background="#FF42F57B"  Foreground="#FF0F0F19"   FontSize="16" FontFamily="Nirmala UI Semilight" Click="Cancel_button_Click"/>
        <DockPanel Name="titleBar" HorizontalAlignment="Right" Width="75" Height="45" Canvas.Right="0"></DockPanel>
        <Label Content="背景图片" Canvas.Left="222" Canvas.Top="46" FontSize="16"/>
        <TextBox Name="Sourcepath" Height="23" Canvas.Left="301" TextWrapping="Wrap"  Canvas.Top="52" Width="149"/>
        <Button Content="" Canvas.Left="450" Canvas.Top="52" Width="22" Height="22" RenderTransformOrigin="1.696,0.435" BorderBrush="#FFFBF5F5" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/DrawBitmap;component/Resource/add.ico"/>
            </Button.Background>
        </Button>
    </Canvas>
</loc:FatherWindow>
