DrawBitmap/Windows/UserWindow.xaml

<locc:FatherWindow x:Name="userwindow" x:Class="DrawBitmap.UserWindow"
        xmlns:locc="clr-namespace:DrawBitmap.Windows"
        xmlns:gifLib="clr-namespace:GifImageLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:DrawBitmap"
        Title="UserWindow" Height="600" Width="800" 
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
                 Icon="/DrawBitmap;component/Resource/logo.ico"   >
    <Grid Name="usergrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        <DockPanel Name="TitleBar" Height="45" MinWidth="75"   HorizontalAlignment="Right" Grid.Column="1" Width="0"/>
        <StackPanel Background="Transparent" Margin="30,20,0,415" Name="UserBar" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="4" Width="95">
            <gifLib:GifImage x:Name="userImg" HorizontalAlignment="Center"  Source="Resource\yes.gif" Height="95" Width="95" ></gifLib:GifImage>
            <Image Name="userImg2" HorizontalAlignment="Center"  Visibility="Collapsed" Height="95" Width="95" ></Image>
            <TextBlock TextAlignment="Center" Name="nickName" Height="30" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="18" FontStyle="Normal" Width="95">loading...</TextBlock>
        </StackPanel>

        <DockPanel Grid.Column="1" Height="45" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" MinWidth="480">
            <Button Name="addFriendBtn" Content="添加好友" Height="45" VerticalAlignment="Top" Width="80" Click="Button_Click_1"/>
            <Button Name="delFriendBtn" Content="删除联系人" Height="45" VerticalAlignment="Top" Width="80"/>
            <Button Name="addFroupBtn" Content ="添加分组" Height="45" Click="AddNewGroup" Width="80" />
            <Button Name="MsgListBtn" Content="消息列表" Click="Button_Click_3"  Height="45" Width="80"   />
            <Button Name="SetBtn"   Content="设置" Height="45" VerticalAlignment="Top" Width="80" Click="Button_Click_2"/>
            <Button Name="UserInfoSet"   Content="个人信息修改" Height="45" VerticalAlignment="Top" Width="85" Click="UserInfoSet_Click"/>
        </DockPanel>
        <StackPanel  x:Name="Data" Grid.Row="3" Margin="0,15,0,0" >
            <loc:ExtendList  Header="通信类"  IsExpanded="True">
            </loc:ExtendList >
            <loc:ExtendList  Header="工作类" VerticalAlignment="Top">

            </loc:ExtendList>
            <loc:ExtendList  Header="娱乐类">

            </loc:ExtendList >
            <loc:ExtendList  Header="生活类" >

            </loc:ExtendList >
            <loc:ExtendList  Header="学习类" >

            </loc:ExtendList >

        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TabControl  Background="{x:Null}" HorizontalContentAlignment="Left">


                <TabItem Header="好友" Height="30" Background="Transparent" Width="64">
                    <loc:ExtendFriendList x:Name="MyFriends" Header="我的好友" IsExpanded="True" Margin="0,0,0,88">

                    </loc:ExtendFriendList>
                </TabItem>
                <TabItem Background="Transparent" Header="群组" Height="30" Width="64">
                    <StackPanel Name="groupList">
                        <loc:ExtendFriendList x:Name="MyGroup" Header="社交群">

                        </loc:ExtendFriendList>
                    </StackPanel>
                </TabItem>
                <TabItem Header="最近联系" Background="Transparent" HorizontalAlignment="Right" Width="64" Height="30">
                    <StackPanel x:Name="RecentContacts">

                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>
        <loc:SearchBox Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" Height="30" Margin="0,1,1,0" Grid.Row="2" SearchTip="搜索联系人..." VerticalAlignment="Top" Width="360" FontSize="16" VerticalContentAlignment="Center" IsReadOnlyCaretVisible="True" OverridesDefaultStyle="False"/>
    </Grid>

</locc:FatherWindow>
