Tips/Panel2.xaml

<UserControl Name="userc2" x:Class="WPFDemo.Panel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="LightGreen" Focusable="True" Width="431.254" Height="291.642" MouseMove="userc2_MouseMove" >

    <Grid Focusable="True" RenderTransformOrigin="0.499,0.209"  >

        <Label Content="内容" HorizontalAlignment="Left" Margin="6,15,0,0" VerticalAlignment="Top" Width="54" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="text"  HorizontalAlignment="Left" Width="313"  Margin="65,0,0,79" VerticalAlignment="Bottom" RenderTransformOrigin="0.597,0.069" Height="198" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap"/>
        <TextBox x:Name="date"  HorizontalAlignment="Left" Width="91"  Margin="65,0,0,40" VerticalAlignment="Bottom" RenderTransformOrigin="0.597,0.069" Height="24" FontSize="10"/>
        <Label Content="标签" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="权限" HorizontalAlignment="Left" Margin="213,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.325,-0.2" FontSize="15"/>
        <ComboBox Name="quanxian" HorizontalAlignment="Left" Margin="258,228,0,0" VerticalAlignment="Top" Width="120" Height="24">
            <ComboBoxItem Content="全部人可见"/>
            <ComboBoxItem Content="好友可见"/>
            <ComboBoxItem Content="仅自己可见"/>
        </ComboBox>
        <Label Content="类别" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.1,0.44" FontSize="15"/>
        <ComboBox x:Name="kind" HorizontalAlignment="Left" Margin="65,258,0,0" VerticalAlignment="Top" Width="91" Height="24">
            <ComboBoxItem Content="体育"/>
            <ComboBoxItem Content="音乐"/>
            <ComboBoxItem Content="文化"/>
            <ComboBoxItem Content="科技"/>
            <ComboBoxItem Content="其他"/>
        </ComboBox>
        <Button x:Name="submitBtn" Content="提交" HorizontalAlignment="Left" Margin="303,257,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.08,-0.053" Height="25"/>


    </Grid>
</UserControl>
