Tips/Panel1.xaml

<UserControl Name="userc1"  x:Class="WPFDemo.Panel1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="LightBlue" Width="200" Focusable="True" >

    <Grid Height="91"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Margin="64,7,0,0" Grid.RowSpan="2"/>
        <Label Content="标题" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,0.013" Height="32" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Grid.RowSpan="2"/>
        <Label Content="日期" HorizontalAlignment="Left" Margin="10,50.552,0,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Grid.Row="1"/>
        <Label Name="date"  HorizontalAlignment="Left" Margin="64,54.552,0,-2" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.069" Width="107" Height="28" FontSize="10" Grid.Row="1"/>
        <Label Content="作者" HorizontalAlignment="Left" Margin="5,23.552,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Width="64" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="64,27.552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.Row="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="190,70.552,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button  HorizontalAlignment="Left" Margin="176,-2,0,63" Width="20" Click="Button_Click" BorderBrush="#FFFBEFEF" BorderThickness="0" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/40.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Name="number"  HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Height="23" Width="27" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
