TalkPlugin/MainWindow.xaml

<Window x:Class="TalkPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:TalkApp"
        xmlns:awe="http://schemas.awesomium.com/winfx" 
        xmlns:data="http://schemas.awesomium.com/winfx/data" 
        xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core" 

        Title="MainWindow" Height="350" Width="525" Initialized="Window_Initialized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,5,5">
            <WebBrowser x:Name="web">

            </WebBrowser>
        </Border>
        <TextBox Grid.Row="1" x:Name="TextEditor" TextChanged="TextEditor_TextChanged" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="WrapWithOverflow" KeyDown="TextEditor_KeyDown" FontFamily="Microsoft YaHei Mono" FontSize="18" BorderBrush="Black" SelectionBrush="{x:Null}" CaretBrush="#FF1C2068" Margin="10,5,5,5" />
        <Border  Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5" >
            <WebBrowser x:Name="Show" Margin="0,0,0,0"/>
        </Border>
        <Border  Grid.Column="2" Grid.RowSpan="2" Margin="5,5,10,5" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer >
            <StackPanel x:Name="DataShow"   CanVerticallyScroll="True" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
